<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAccount">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/premier"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="37sp"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/premier"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:background="@drawable/border"

        >

        <EditText
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Nom"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/Prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:hint="Prénom"
            />
        <EditText
            android:id="@+id/Tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:hint="Numéro de téléphone"
           />
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Mot de passe"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/premier"
        android:gravity="center">

        <Button
            android:id="@+id/inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="S'inscrire" />

    </LinearLayout>



</RelativeLayout>