<!-- res/layout/layout_add_annonce.xml -->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Ajoutez ici des champs EditText pour les détails de l'annonce -->
        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse" />
        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville" />
        <EditText
            android:id="@+id/cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="code postal" />

        <EditText
            android:id="@+id/nbPiece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre de piece" />

        <EditText
            android:id="@+id/SurfaPieces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surface" />
        <EditText
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prix" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Etat"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Files"
            android:id="@+id/files"/>

        <Button
            android:id="@+id/btnAddAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter l'annonce" />

    </LinearLayout>

</ScrollView>
